<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="b5c2e274-3669-4660-9f93-9db263fb6321" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Cliente</ID>
  <Name>Dim Cliente</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1126e2e9-eba4-402f-b189-bf50961725e9">
    <DataSourceViewID>Northwind MART</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="f24018f3-ff39-4c53-b38f-817fae3add1d">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bdbd5856-109e-4154-8c2a-0112c095dddf">
      <ID>Cliente Skey</ID>
      <Name>Cliente Skey</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eddb4e80-0b9a-40f8-bbf0-19992e331905">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="763c6d7e-5de0-4de2-be6b-4975350d8f1b">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cliente_Skey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b517adc4-8c16-4499-94b7-bc82319f4374">
          <AttributeID>Cliente Nombre</AttributeID>
          <Name>Cliente Nombre</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="230bee8a-ca82-46d3-937f-4372c27a3e5d">
          <AttributeID>Cliente Compania</AttributeID>
          <Name>Cliente Compania</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5ec355a8-3317-43d1-8830-7906ef267343">
          <AttributeID>Cliente Direccion</AttributeID>
          <Name>Cliente Direccion</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b184805e-2e62-4438-930e-4bdf650612d8">
          <AttributeID>Cliente Ciudad</AttributeID>
          <Name>Cliente Ciudad</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="24566890-ce34-4583-ba1e-5b73d5fb0271">
          <AttributeID>Cliente Region</AttributeID>
          <Name>Cliente Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae6d4083-d4fa-4553-bf2d-37105894e38b">
          <AttributeID>Cliente Pais</AttributeID>
          <Name>Cliente Pais</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b7e2d18c-ef95-4357-8e12-69f5a059edde">
      <ID>Cliente Nombre</ID>
      <Name>Cliente Nombre</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ef99972-77ec-4277-8434-c520f1342b74">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="103d1ec7-35fb-43bd-a5fa-26cccc31ea39">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cliente_Nombre</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d5b1a691-c786-490a-a267-132382cd23c5">
      <ID>Cliente Compania</ID>
      <Name>Cliente Compania</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="79076a66-3dfa-4215-873b-5af115dea5b8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4377b176-9f3a-4337-9f25-55cecc4507bb">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cliente_Compania</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0456d670-4611-4ab1-98a7-eb711e0b807a">
      <ID>Cliente Direccion</ID>
      <Name>Cliente Direccion</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="66cdccdc-af39-44e3-a7ad-39506106c6af">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="83190378-34a1-4cf3-b57e-9651f7ac15c2">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cliente_Direccion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ff7cd534-8642-4092-b372-874cda34d3e8">
      <ID>Cliente Ciudad</ID>
      <Name>Cliente Ciudad</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a1ab8a3b-27f8-4f8b-ace5-393e98f3bc94">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1cb1bd30-3f3c-4b00-b67d-836d4b3ff277">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cliente_Ciudad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50a7590a-825e-43c5-b528-5bf828b3f605">
      <ID>Cliente Region</ID>
      <Name>Cliente Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2f97732-a38b-40f7-8c95-64e70ed6769f">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d117523-98fa-4b21-b9a3-c51d7ef50b22">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cliente_Region</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="25a0588c-db0a-41b5-8539-1149d76409e4">
      <ID>Cliente Pais</ID>
      <Name>Cliente Pais</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ff7e729-e8d2-457b-a70d-f450d1a30014">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fdfcfa0d-acce-4ad2-8fe4-521500df434c">
            <TableID>dbo_Dim_Cliente</TableID>
            <ColumnID>Cliente_Pais</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>